applications.classifiers package
================================

Submodules
----------

applications.classifiers.core module
------------------------------------

.. automodule:: applications.classifiers.core
   :members:
   :undoc-members:
   :show-inheritance:

applications.classifiers.utils module
-------------------------------------

.. automodule:: applications.classifiers.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: applications.classifiers
   :members:
   :undoc-members:
   :show-inheritance:
